    _/  \    _(\(o     
             /     \  /  _  ^^^o 
            /   !   \/  ! '!!!v' 
           !  !  \ _' ( \____    
           ! . \ _!\   \===^\)   
Art by      \ \_!  / __!         
 Gunnar Z.   \!   /    \         
       (\_      _/   _\ )        
        \ ^^--^^ __-^ /(__       
         ^^----^^    "^--v'
   ,  ,
          \\ \\           
          ) \\ \\    _p_ 
          )^\))\))  /  *\ 
           \_|| || / /^`-' 
  __       -\ \\--/ / 
<'  \\___/   ___. )'
     `====\ )___/\\ 
          //     `"
          \\    /  \
